# oa-check

./: pom.xml
src/main/db/: oacheck.sql
src/main/docker/: Dockerfile
src/main/java/com/mingo/oacheck/: OaCheckApplication.java
src/main/java/com/mingo/oacheck/app/: OaCheckService.java  TestAo.java  UserService.java
src/main/java/com/mingo/oacheck/app/impl/: UserServiceImpl.java
src/main/java/com/mingo/oacheck/client/: LoginController.java  OaController.java  UserController.java
src/main/java/com/mingo/oacheck/conf/: DruidProperties.java  WebConfiguration.java
src/main/java/com/mingo/oacheck/dao/: CommonDao.java  OaUserDao.java  SysDao.java  UserDao.java
src/main/java/com/mingo/oacheck/domain/: Coordinate.java  OaUserInfo.java  ResponseBody.java  SysInfo.java  UserEntity.java  UserInfo.java
src/main/java/com/mingo/oacheck/utils/: FileUtils.java
src/main/java/com/mingo/oacheck/vo/: ResponseBody.java  SysVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: OaUserMapper.xml  SysMapper.xml  UserMapper.xml
